#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  display: flex;
  gap: 25px;
}

.branch-select-card {
  display: flex;
}

.branch-selection {
  color: #797979;
  background-color: #ffffff;
  border: solid 1px #000000;
  border-radius: 25px;
  padding: 0px 50px 0px 50px;
}

.refresh-button {
  color: #ffffff;
  background-color: #CE1616;
}

h1 {
  font-size: 24px;
}